//ni'o// la **.lojban.** ^^[goi ly]^^ rutni bangu tefi'e lonu vimcu so'e cfipu
se sorsmu lopu'u remna tavla .i ly co'a slabu so'ida ki'u lonu la
//.sa,ientifikamerikan.// te notci .e so'i nu sitna falo saske cfika .e lo
karni belo skami .i ly pumo'u se zbasu ze'u ji'imuno se nanca so'ino
gunka kujo'u so'inono sidju
 
//ni'o// so'i rutni bangu cu zasti .iku'i za'u bu'a zo'u ge ly go'o
bu'a ginai lo drata bangu cu bu'a .i mu'a tu'e

* .i ly bangu loi remna pe tezu'e loi nu **tavla** vo'e .e da'i
  loi skami
* .i ly **na kulnu** selkai **steci**
* .i ly **logji**
* .i ly **satci** fi loka **gerna** ce'u
* .i lo voksnaske be ly cu jai se **javni** gi'e **satci**
* .i ly zmadu loi rarna bangu loka **sampu** .i frili fa lo'e
  nu cilre
* .i ly te valsi lo **1300 gismu** noi ke'a frili te zbasu
  lo **so'oki'oki'o lujvo**
* .i ly jai se javni .i **pino** loi javni cu sezynatfe
* .i ly jai troci lonu **zifre pensi** sidju
* .i ly **tutci so'o da** no'u mu'a loi zifre finti ku ce loi
  saske .e loi se pensi ku ce loi ca'a se gasnu

//ni'o// lo dei pagbu be la .ueb. cu catni stuzi loi datni ne ra'i la
//.lojbangirz.// noi ke'a kagni fi na'ebo lonu rupnu se prali gi'e sidju
lonu ly farvi kei co'a lo detri be li 1987

//ni'o// mu'i lonu sidju lo lojbo cecmu kei lo dei pagbu cu jai troci lonu
krati so'e lojbo noi na pagbu la .lojbangirz.
.i su'o lo selsnu be ti cu na catni .iku'i ro da voi vi selsnu zo'u .ai skicu
da fo lodu'u xukau da catni
